# Datos de conexion a la base de datos
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C06LAED0222PT_GRUPO2?useSSL=false&serverTimezone=UTC
spring.datasource.username=0723TDPRON1C06LAED0222PT_GRUPO2
spring.datasource.password=iPhe5ida
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Otras propiedades de configuración (si las tienes)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Permitir solicitudes desde cualquier origen
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

