# Datos de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dh
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Otras propiedades de configuración (si las tienes)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Permitir solicitudes desde cualquier origen
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

# Variables globales
imageUrl =/var/www/html/images/

s3 =http://3.144.46.39/images/